(dp0
I9112
ccopy_reg
_reconstructor
p1
(c__main__
RadioStation
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'url'
p7
Vhttp://mp3channels.webradio.rockantenne.de/rockantenne
p8
sS'fav'
p9
I01
sS'name'
p10
VROCK ANTENNE
p11
sS'id'
p12
I9112
sbsI11593
g1
(g2
g3
Ntp13
Rp14
(dp15
g7
Vhttp://stream.absolutradio.de/relax/mp3-128/radiode/
p16
sg9
I01
sg10
VAbsolut relax
p17
sg12
I11593
sbsI41323
g1
(g2
g3
Ntp18
Rp19
(dp20
g7
Vhttp://ic3.101.ru:8000/c9_2
p21
sg9
I01
sg10
V101.ru: Shanson \u0428\u0430\u043d\u0441\u043e\u043d
p22
sg12
I41323
sbs.