<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file alias="home.png">girly/home.png</file>
<file alias="search.png">girly/search.png</file>
<file alias="back.png">girly/back.png</file>
<file alias="fav.png">girly/fav.png</file>
<file alias="fav_empty.png">girly/fav_empty.png</file>
<file alias="favorites.png">girly/favorites.png</file>
<file alias="radio.png">girly/radio.png</file>
<file alias="media.png">girly/media.png</file>
<file alias="volume_up.png">girly/volume_up.png</file>
<file alias="volume_down.png">girly/volume_down.png</file>
<file alias="backward.png">girly/backward.png</file>
<file alias="next.png">girly/next.png</file>
<file alias="play.png">girly/play.png</file>
<file alias="pause.png">girly/pause.png</file>
<file alias="stop.png">girly/stop.png</file>
<file alias="refresh.png">girly/refresh.png</file>
<file alias="search_folder.png">girly/show_playlist.png</file>
<file alias="show_playlist.png">girly/search_folder.png</file>
<file alias="add.png">girly/add.png</file>
<file alias="up.png">girly/up.png</file>
<file alias="down.png">girly/down.png</file>
<file alias="del.png">girly/del.png</file>
<file alias="albumart_fallback.png">girly/albumart_girly.png</file>
<file alias="sunrise.png">girly/sunrise.png</file>
<file alias="thermometer.png">girly/thermometer.png</file>
<file alias="umbrella.png">girly/umbrella.png</file>
<file alias="wind.png">girly/wind.png</file>
<file alias="weather.png">girly/weather.png</file>
<file alias="loading.gif">girly/loading.gif</file>
<file alias="loading_wall.png">girly/loading_wall.png</file>
<file alias="folder.png">girly/folder.png</file>
<file alias="mp3.png">girly/mp3.png</file>
<file alias="expand.png">girly/expand.png</file>
<file alias="collapse.png">girly/collapse.png</file>
<file alias="repeat.png">girly/repeat.png</file>
<file alias="repeat_active.png">girly/repeat_active.png</file>
<file alias="selectall.png">girly/selectall.png</file>
<file alias="connected.png">girly/connected.png</file>
<file alias="disconnected.png">girly/disconnected.png</file>
<file alias="clock.png">girly/clock.png</file>
<file alias="config.png">girly/config.png</file>
<file alias="carbon.jpg">girly/carbon.jpg</file>
<file alias="checkbox_unchecked.png">girly/checkbox_unchecked.png</file>
<file alias="checkbox_checked.png">girly/checkbox_checked.png</file>
<file alias="standby_off.png">girly/standby_off.png</file>
<file alias="standby_on.png">girly/standby_on.png</file>
<file alias="mute.gif">girly/mute.gif</file>
<file alias="unmute.gif">girly/unmute.gif</file></qresource>
</RCC>
