/* stylesheet.qss (girly) */
QMainWindow {
        background-image: url(':/carbon.jpg');
        background-repeat: repeat-xy;
        background-position: top-left;
        color: rgb(200, 0, 200);
        }
/* Settings - Tab */
QComboBox{
        color: rgb(200,0,200);
        background: rgb(240, 240, 240);
        selection-background-color: rgb(240, 240, 240);
        border-style: solid;
        border-color: rgb(200,0,200);
        border-width: 5px;
        border-radius: 10px;
        padding: 1px 18px 1px 3px;
        min-width: 6em;
        }
QComboBox::drop-down{
        subcontrol-origin: padding;
        subcontrol-position: top right;
        width: 25px;
        background-color: rgb(200, 0, 200);
        border-left-width: 1px;
        border-left-color: darkgray;
        border-left-style: solid; /* just a single line */
        border-top-right-radius: 3px; /* same radius as the QComboBox */
        border-bottom-right-radius: 3px;
        }
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
        background: rgb(200, 0, 200);
        }
QComboBox QListView{
        background: rgb(76, 76, 76);
        selection-background-color: rgb(240, 240, 240);
        color: rgb(240,240,240);
        }
QCheckBox{
        color: rgb(200,0,200);
        }
QCheckBox::indicator {
        width: 30px;
        height: 30px;
        }
QCheckBox::indicator:checked {
        image: url(:/checkbox_checked.png);
        }
QCheckBox::indicator:unchecked {
        image: url(:/checkbox_unchecked.png);
        }
/* Color of Label Fonts */
QLabel{
       color: rgb(200, 0, 200);
       }
QLabel#lbl_next{                                                  /* Label, next Playing (Media-Player) */
       color: rgba(200, 0, 200, 50%);
}
QLabel#lbl_previouse{                                             /* Label, previouse Playing (Media-Player) */
       color: rgba(200, 0, 200, 50%);
}
QMessageBox {
        background-color: rgb(240, 240, 240, 50%);
        color: rgb(200, 0, 200);
        }
QPushButton{
        background-color: rgb(240, 240, 240);
        color: rgb(200, 0, 200);
        border-style: solid;
        border-color: rgb(200,0,200);
        border-width: 5px;
        border-radius: 10px;
        }
QPushButton::pressed{
        background: rgb(255, 255, 255);
        }
QListWidget{
        background-color: rgba(240, 240, 240, 50%);
        color: rgb(200, 0, 200);
        }
QListWidget::item:selected{
        background-color: rgb(100, 0, 100);
        color: rgb(200, 0, 200);
        }
QListWidgetItem{
        background-color: rgb(240, 240, 240);
        color: rgb(200, 0, 200);
        }
/* not used any longer */
/*QStatusbar{
        background: rgb(76, 76, 76);
        } */
QTabWidget::pane{
        border: 0;
        }
QTabBar::tab{
        border: 2;
        border-color: black;
        background-color: none;
        width:50px;  /* This defines the icon-size in the Tabwidget */
        }
QTabBar::tab:selected{
        border: 2;
        border-color: rgba(240, 240, 240, 50%);
        background-color: none;
        width:70px;  /* This defines the icon-size in the Tabwidget */
        }
QTreeView{
        background-color: rgba(240, 240, 240, 50%);
        border: 2;
        border-color: black;
        }
QTreeView::item:selected{                                                 /* File-View Media Player, SELECTED Item */
        background-color: rgb(100, 0, 100);
        color: rgb(200, 0, 200);
        }
QTreeView::item, QTreeView QLabel{                                        /* File-View Media Player, UNSELECTED Item */
        background-color: rgb(240, 240, 240);
        color: rgb(180, 0, 180);
        }
QTreeView::branch {
        height: 62;
        width: 65;
        }
QTreeView::branch:closed:has-children {
        image: url(:/expand.png);
        }
QTreeView::branch:open:has-children {
        image: url(:/collapse.png);
        }
QHeaderView::section{
        background-color: none;
        color: rgb(200,0,200);
        border: 0;
        }
QScrollBar:vertical {
        border: none;
        background: rgb(180, 180, 180);
        width: 35px;
        margin: 35px 0 35px 0;
        }
QScrollBar::handle:vertical {
        background: rgb(200, 0, 200);
        min-height: 35px;
        }
QScrollBar::add-line:vertical {
        background: none;
        height: 35px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
        }
QScrollBar::sub-line:vertical {
        background: none;
        height: 35px;
        subcontrol-position: top left;
        subcontrol-origin: margin;
        position: absolute;
        }
QScrollBar:up-arrow:vertical {
        width: 35px;
        height: 35px;
        background: rgb(240, 240, 240);
        image: url(':/up.png');
        }
QScrollBar::down-arrow:vertical {
        width: 35px;
        height: 35px;
        background: rgb(240, 240, 240);
        image: url(':/down.png');
        }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
        background: none;
        }
QSlider::groove:horizontal {
        border: 1px solid #bbb;
        background: rgb(200,0,200);
        height: 10px;
        border-radius: 4px;
        }
QSlider::sub-page:horizontal {
        background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1, stop: 0 #4c4c4c, stop: 1 #c800c8);
        border: 1px solid #777;
        height: 10px;
        border-radius: 4px;
        }
QSlider::add-page:horizontal {
        background: #fff;
        border: 1px solid #777;
        height: 10px;
        border-radius: 4px;
        }
QSlider::handle:horizontal {
        background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #c800c8, stop:1 #C800C8);
        border: 1px solid #777;
        width: 13px;
        margin-top: -2px;
        margin-bottom: -2px;
        border-radius: 4px;
        }
QSlider::handle:horizontal:hover {
        background: rgb(255,0,255);
        border: 1px solid #444;
        border-radius: 4px;
        }
QSlider::sub-page:horizontal:disabled {
        background: orange;
        border-color: #999;
        }
QSlider::add-page:horizontal:disabled {
        background: black;
        border-color: #999;
        }
QSlider::handle:horizontal:disabled {
        background: gray;
        border: 1px solid #aaa;
        border-radius: 4px;
        }
