/* stylesheet.qss (blue) */
QMainWindow {
        background-image: url(':/blech.jpg');
        background-repeat: repeat-xy;
        background-position: top-left;
        color: rgb(240, 240, 240);
        font-family: "DejaVu Sans";
        }
/* Settings - Tab */
QComboBox{
        color: white;
        background: rgb(76, 76, 76);
        selection-background-color: rgb(0, 207, 209);
        border-style: solid;
        border-color: black;
        border-width: 5px;
        border-radius: 10px;
        padding: 1px 18px 1px 3px;
        min-width: 6em;
        }
QComboBox::drop-down{
        subcontrol-origin: padding;
        subcontrol-position: top right;
        width: 25px;
        background-color: rgb(0, 207, 209);
        border-left-width: 1px;
        border-left-color: darkgray;
        border-left-style: solid; /* just a single line */
        border-top-right-radius: 3px; /* same radius as the QComboBox */
        border-bottom-right-radius: 3px;
        }
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
        background: rgb(0, 207, 209);
        }
QComboBox QListView{
        background: rgb(76, 76, 76);
        selection-background-color: rgb(0, 207, 209);
        color: white;
        }
QCheckBox{
        color: white;
        }
QCheckBox::indicator {
        width: 30px;
        height: 30px;
        }
QCheckBox::indicator:checked {
        image: url(:/checkbox_checked.png);
        }
QCheckBox::indicator:unchecked {
        image: url(:/checkbox_unchecked.png);
        }
/* Color of Label Fonts */
QLabel{
       /* color: rgb(240, 240, 240); */
       color: rgb(0, 207, 209);
       }
QLabel#lbl_next{                                        /* Label, next Playing (Media-Player) */
       color: rgba(0, 207, 209, 50%);
}
QLabel#lbl_previouse{                                   /* Label, previouse Playing (Media-Player) */
       color: rgba(0, 207, 209, 50%);
}
QMessageBox {
        background-color: rgb(76, 76, 76);
        color: rgb(240, 240, 240);
        }
QPushButton{
        background-color: rgb(76, 76, 76);
        color: rgb(255, 255, 255);
        border-style: solid;
        border-color: black;
        border-width: 5px;
        border-radius: 10px;
        }
QPushButton::pressed{
        background: rgb(0, 207, 209);
        }
QListWidget{
        background-color: rgb(76, 76, 76);
        color: rgb(240, 240, 240);
        }
QListWidget::item:selected{
        background-color: rgb(0, 207, 209);
        }
QListWidgetItem{
        background-color: rgb(76, 76, 76);
        color: rgb(240, 240, 240);
        }
/* not used any longer */
/*QStatusbar{
        background: rgb(76, 76, 76);
        } */
QTabWidget::pane{
        border: 0;
        }
QTabBar::tab{
        border: 2;
        border-color: black;
        width:60px;  /* This defines the icon-size in the Tabwidget */
        }
QTabBar::tab:selected{
        border: 2;
        border-color: rgba(240, 240, 240, 50%);
        background-color: none;
        width:60px;  /* This defines the icon-size in the Tabwidget */
        }
QTreeView{
        background: rgb(76, 76, 76);
        border: 2;
        border-color: black;
        }
QTreeView::item:selected{                                                 /* File-View Media Player, SELECTED Item */
        background-color: rgb(0, 207, 209);
        color: rgb(240, 240, 240);
        }
QTreeView::item, QTreeView QLabel{                                        /* File-View Media Player, UNSELECTED Item */
        background-color: rgb(76, 76, 76);
        color: rgb(180, 180, 180);
        }
QTreeView::branch {
        height: 62;
        width: 65;
        }
QTreeView::branch:closed:has-children {
        image: url(:/expand.png);
        }
QTreeView::branch:open:has-children {
        image: url(:/collapse.png);
        }
QHeaderView::section{
        background-color: rgb(76, 76, 76);
        }
QScrollBar:vertical {
        border: none;
        background: rgb(180, 180, 180);
        width: 35px;
        margin: 35px 0 35px 0;
        }
QScrollBar::handle:vertical {
        background: rgb(42, 42, 42);
        min-height: 35px;
        }
QScrollBar::add-line:vertical {
        background: none;
        height: 35px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
        }
QScrollBar::sub-line:vertical {
        background: none;
        height: 35px;
        subcontrol-position: top left;
        subcontrol-origin: margin;
        position: absolute;
        }
QScrollBar:up-arrow:vertical {
        width: 35px;
        height: 35px;
        background: rgb(42, 42, 42);
        image: url(':/up.png');
        }
QScrollBar::down-arrow:vertical {
        width: 35px;
        height: 35px;
        background: rgb(42, 42, 42);
        image: url(':/down.png');
        }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
        background: none;
        }
QSlider::groove:horizontal {
        border: 1px solid #bbb;
        background: red;
        height: 10px;
        border-radius: 4px;
        }
QSlider::sub-page:horizontal {
        background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1, stop: 0 #4c4c4c, stop: 1 #00cfd1);
        border: 1px solid #777;
        height: 10px;
        border-radius: 4px;
        }
QSlider::add-page:horizontal {
        background: #fff;
        border: 1px solid #777;
        height: 10px;
        border-radius: 4px;
        }
QSlider::handle:horizontal {
        background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #00cfd1, stop:1 #4c4c4c);
        border: 1px solid #777;
        width: 13px;
        margin-top: -2px;
        margin-bottom: -2px;
        border-radius: 4px;
        }
QSlider::handle:horizontal:hover {
        background: orange;
        border: 1px solid #444;
        border-radius: 4px;
        }
QSlider::sub-page:horizontal:disabled {
        background: orange;
        border-color: #999;
        }
QSlider::add-page:horizontal:disabled {
        background: black;
        border-color: #999;
        }
QSlider::handle:horizontal:disabled {
        background: gray;
        border: 1px solid #aaa;
        border-radius: 4px;
        }
QDialog {
        background-color: rgb(76, 76, 76);
        color: rgb(240, 240, 240);
        }
/* Virtual Keyboard */
QLineEdit#SearchText {
        background: rgb(240, 240, 240);
        color: black;
        border-style: solid;
        border-color: black;
        border-width: 1px;
        font-family: "DejaVu Sans";
}
KeyButton {
        background: rgba(128,128,128,100%);
        color: black;
        font-size: 20pt;
        /*min-height: 40px;*/
        font-family: "DejaVu Sans";
}
KeyButton:pressed {
        background: black;
        color: rgba(128,128,128,100%);
        font-size: 20pt;
        min-height: 40px;
        font-family: "DejaVu Sans";
}
QPushButton#Ok {
        background: rgb(117, 169, 40);
        color: black;
        font-size: 18pt;
        min-height: 40px;
        font-family: "DejaVu Sans";
}
QPushButton#Space {
        background: rgba(128,128,128,100%);
        color: black;
        font-size: 18pt;
        min-height: 40px;
        font-family: "DejaVu Sans";
}
QPushButton#Back {
        background: rgba(128,128,128,100%);
        color: black;
        font-size: 18pt;
        min-height: 40px;
        font-family: "DejaVu Sans";
}
QPushButton#Shift {
        background: rgba(128,128,128,100%);
        color: black;
        font-size: 18pt;
        min-height: 40px;
        font-family: "DejaVu Sans";
}
QPushButton#Cancel {
        background: rgb(188, 17, 66);
        color: black;
        font-size: 18pt;
        min-height: 40px;
        font-family: "DejaVu Sans";
}
/*
        font-family: "DejaVu Sans";
        font-size: 10px;
        font-weight: bold;
*/
