<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file alias="home.png">grunge/home.png</file>
<file alias="search.png">grunge/search.png</file>
<file alias="back.png">grunge/back.png</file>
<file alias="fav.png">grunge/fav.png</file>
<file alias="fav_empty.png">grunge/fav_empty.png</file>
<file alias="favorites.png">grunge/favorites.png</file>
<file alias="radio.png">grunge/radio.png</file>
<file alias="media.png">grunge/media.png</file>
<file alias="volume_up.png">grunge/volume_up.png</file>
<file alias="volume_down.png">grunge/volume_down.png</file>
<file alias="backward.png">grunge/backward.png</file>
<file alias="next.png">grunge/next.png</file>
<file alias="play.png">grunge/play.png</file>
<file alias="pause.png">grunge/pause.png</file>
<file alias="stop.png">grunge/stop.png</file>
<file alias="refresh.png">grunge/refresh.png</file>
<file alias="search_folder.png">grunge/search_folder.png</file>
<file alias="show_playlist.png">grunge/show_playlist.png</file>
<file alias="add.png">grunge/add.png</file>
<file alias="up.png">grunge/up.png</file>
<file alias="down.png">grunge/down.png</file>
<file alias="del.png">grunge/del.png</file>
<file alias="albumart_grunge.png">grunge/albumart_grunge.png</file>
<file alias="sunrise.png">grunge/sunrise.png</file>
<file alias="thermometer.png">grunge/thermometer.png</file>
<file alias="umbrella.png">grunge/umbrella.png</file>
<file alias="wind.png">grunge/wind.png</file>
<file alias="weather.png">grunge/weather.png</file>
<file alias="loading.gif">grunge/loading.gif</file>
<file alias="loading_wall.png">grunge/loading_wall.png</file>
<file alias="folder.png">grunge/folder.png</file>
<file alias="mp3.png">grunge/mp3.png</file>
<file alias="expand.png">grunge/expand.png</file>
<file alias="collapse.png">grunge/collapse.png</file>
<file alias="repeat.png">grunge/repeat.png</file>
<file alias="repeat_active.png">grunge/repeat_active.png</file>
<file alias="selectall.png">grunge/selectall.png</file>
<file alias="connected.png">grunge/connected.png</file>
<file alias="disconnected.png">grunge/disconnected.png</file>
<file alias="clock.png">grunge/clock.png</file>
<file alias="config.png">grunge/config.png</file>
<file alias="grunge.jpg">grunge/grunge.jpg</file>
<file alias="checkbox_unchecked.png">grunge/checkbox_unchecked.png</file>
<file alias="checkbox_checked.png">grunge/checkbox_checked.png</file>
</qresource>
</RCC>
