<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file alias="home.png">raspberry/home.png</file>
<file alias="search.png">raspberry/search.png</file>
<file alias="back.png">raspberry/back.png</file>
<file alias="fav.png">raspberry/fav.png</file>
<file alias="fav_empty.png">raspberry/fav_empty.png</file>
<file alias="favorites.png">raspberry/favorites.png</file>
<file alias="radio.png">raspberry/radio.png</file>
<file alias="media.png">raspberry/media.png</file>
<file alias="volume_up.png">raspberry/volume_up.png</file>
<file alias="volume_down.png">raspberry/volume_down.png</file>
<file alias="backward.png">raspberry/backward.png</file>
<file alias="next.png">raspberry/next.png</file>
<file alias="play.png">raspberry/play.png</file>
<file alias="pause.png">raspberry/pause.png</file>
<file alias="stop.png">raspberry/stop.png</file>
<file alias="refresh.png">raspberry/refresh.png</file>
<file alias="search_folder.png">raspberry/show_playlist.png</file>
<file alias="show_playlist.png">raspberry/search_folder.png</file>
<file alias="add.png">raspberry/add.png</file>
<file alias="up.png">raspberry/up.png</file>
<file alias="down.png">raspberry/down.png</file>
<file alias="del.png">raspberry/del.png</file>
<file alias="albumart_fallback.png">raspberry/albumart_raspberry.png</file>
<file alias="sunrise.png">raspberry/sunrise.png</file>
<file alias="thermometer.png">raspberry/thermometer.png</file>
<file alias="umbrella.png">raspberry/umbrella.png</file>
<file alias="wind.png">raspberry/wind.png</file>
<file alias="weather.png">raspberry/weather.png</file>
<file alias="loading.gif">raspberry/loading.gif</file>
<file alias="loading_wall.png">raspberry/loading_wall.png</file>
<file alias="folder.png">raspberry/folder.png</file>
<file alias="mp3.png">raspberry/mp3.png</file>
<file alias="expand.png">raspberry/expand.png</file>
<file alias="collapse.png">raspberry/collapse.png</file>
<file alias="repeat.png">raspberry/repeat.png</file>
<file alias="repeat_active.png">raspberry/repeat_active.png</file>
<file alias="selectall.png">raspberry/selectall.png</file>
<file alias="connected.png">raspberry/connected.png</file>
<file alias="disconnected.png">raspberry/disconnected.png</file>
<file alias="clock.png">raspberry/clock.png</file>
<file alias="config.png">raspberry/config.png</file>
<file alias="carbon.jpg">raspberry/carbon.jpg</file>
<file alias="checkbox_unchecked.png">raspberry/checkbox_unchecked.png</file>
<file alias="checkbox_checked.png">raspberry/checkbox_checked.png</file>
<file alias="standby_off.png">raspberry/standby_off.png</file>
<file alias="standby_on.png">raspberry/standby_on.png</file>
<file alias="mute.gif">raspberry/mute.gif</file>
<file alias="unmute.gif">raspberry/unmute.gif</file></qresource>
</RCC>
